<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dec 24 - Demo - Translucent Borders</title>
    <style>
      .code {
        font-family: "Courier New", Courier, monospace;
        font-size: 0.8rem;
        background-color: lightgrey;
        max-width: 75vw;
      }

      .code__list {
        list-style: none;
      }

      .code__em {
        font-weight: bold;
      }

      .background {
        background-image: url(/img/city-background.jpg);
        background-image: url(/img/tokyo_jimmy_jin_unsplash.webp);
        background-size: cover;
        max-width: 75vw;
      }

      .background__text {
        border: 10px solid hsla(0, 0%, 100%, 0.5);
        max-width: 25vw;
        background-color: lightgreen;
      }

      .background__textV2 {
        border: 10px solid hsla(0, 0%, 100%, 0.5);
        max-width: 25vw;
        background-color: lightgreen;
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>The Problem</h2>
      <p>
        You want to show a semi-transparent border around a text area that is on
        top of a background image. The text area has a green background. The
        semi-transparent border should be a translucent layer on top of the
        background image.
      </p>
    </section>
    <section>
      <h2>The Solution</h2>

      <p>Instead of using this:</p>
      <div class="code">
        <ul class="code__list">
          <li>border: 10px solid hsla(0,0%,100%,0.5);</li>
          <li>max-width: 25vw;</li>
          <li>background-color: white;</li>
        </ul>
      </div>
      <div class="background">
        <p class="background__text">
          This should have had semi-transparent borders without green hue.
        </p>
      </div>
    </section>

    <section>
      <p>You can use this:</p>
      <div class="code">
        <ul class="code__list">
          <li>border: 10px solid hsla(0,0%,100%,0.5);</li>
          <li>max-width: 25vw;</li>
          <li>background-color: white;</li>
          <li>
            background-clip: padding-box;
            <span class="code__em">/* Newly added */</span>
          </li>
        </ul>
      </div>
      <div class="background">
        <p class="background__textV2">
          This should have semi-transparent borders without green hue. Do you
          see it now?
        </p>
      </div>
    </section>
  </body>
</html>
